# ReportingCloud.DotNet.Core

ReportingCloudCoreWrapper/: MergeSettings.cs  ReportingCloud.cs  ReportingCloudCoreWrapper.csproj
